<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:elevation="8dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/news_title1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Hampden-Sydney College in Virginia, Looked up one of the Obscure Latin Words"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_title1"
            android:layout_marginTop="10dp"
            android:text="1 hr ago" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/news_title1"
            android:scaleType="centerCrop"
            android:src="@drawable/news_background" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>